.root {
  width: 100vh;
  height: 100vh;
  text-align: center;
  background-color: #27292c;
  .container {
    width: 100%;
    color: #ffffff;
    padding-top: calc(8vh + 60px);
    img {
      width: 112px;
      height: 112px;
    }
    .title {
      font-size: 24px;
      line-height: 36px;
    }
    .tips {
      font-size: 16px;
      line-height: 24px;
      margin-top: 24px;
    }
    .theme {
      margin: 24px 0;
      height: 30px;
    }
    .action {
      width: 300px;
      margin: 24px auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .item {
        width: 25%;
        cursor: pointer;
      }
    }
    .copyright {
      position: fixed;
      bottom: 0;
      width: 100%;
      .footer {
        height: 56px;
        line-height: 56px;
        .copyright {
          opacity: 0.6;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}